<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          .box {
               cursor: pointer;
               background-color: #9ee0e09d;

               height: 100px;
               width: 100px;

               animation: 1s infinite;
               animation-name: fromANIM, toANIM;
          }

          .box:active {
               background-color: aqua;
          }

          @keyframes fromANIM {
               from {
                    width: 150px;
               }
          }

          @keyframes toANIM {
               to {
                    width: 400px;
               }
          }

     </style>

</head>

<body>
     <h1> document</h1>

     <div>
          <div onclick="" class="box"> click</div>

     </div>

     <script>
          function setBoxAnimation() {

          }

     </script>

</body>
</html>